C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\home work 2.2.exe
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\home work 2.2.deps.json
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\home work 2.2.runtimeconfig.json
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\home work 2.2.runtimeconfig.dev.json
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\home work 2.2.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\ref\home work 2.2.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\bin\Debug\net5.0\home work 2.2.pdb
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.csproj.AssemblyReference.cache
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.AssemblyInfoInputs.cache
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.AssemblyInfo.cs
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.csproj.CoreCompileInputs.cache
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\ref\home work 2.2.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.pdb
C:\Users\Семья\source\repos\home work 2.5\home work 2.2\obj\Debug\net5.0\home work 2.2.genruntimeconfig.cache
