C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\home work 2.3.exe
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\home work 2.3.deps.json
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\home work 2.3.runtimeconfig.json
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\home work 2.3.runtimeconfig.dev.json
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\home work 2.3.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\ref\home work 2.3.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\bin\Debug\net5.0\home work 2.3.pdb
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.csproj.AssemblyReference.cache
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.AssemblyInfoInputs.cache
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.AssemblyInfo.cs
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.csproj.CoreCompileInputs.cache
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\ref\home work 2.3.dll
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.pdb
C:\Users\Семья\source\repos\home work 2.5\home work 2.3\obj\Debug\net5.0\home work 2.3.genruntimeconfig.cache
